# ydpUtils.gwt

./: .classpath  .gitignore  .project  .travis.yml  about.html  build.gradle  build.xml  default.properties  ivy.xml  project.template.xml
gradle/profiles/: develop.gradle  master.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/google/gwt/useragent/rebind/: UserAgentPropertyGeneratorPredicate.java
src/eu/ydp/gwtutil/: YdpGwtUtil.gwt.xml
src/eu/ydp/gwtutil/client/: Alternative.java  Base64Util.java  ClassUtil.java  Maybe.java  NumberUtils.java  Pair.java  PairSame.java  PathUtil.java  StringUtils.java  UserAgentUtil.java  UtilsEntryPoint.java  Wrapper.java  YdpGwtUtil.java
src/eu/ydp/gwtutil/client/animation/: Animation.java  AnimationConfig.java  AnimationFactory.java  AnimationRuntimeConfig.java  AnimationWithRuntimeConfig.java  CssAnimationSupportAnalizer.java  GenericAnimation.java
src/eu/ydp/gwtutil/client/collections/: CollectionsUtil.java  JsArrayIterable.java  JsMapStringToInt.java  JsMapStringToIntConverter.java  KeyValue.java  ListCreator.java  MapCreator.java  MapStringToInt.java  MapStringToIntMock.java  Matchable.java  MatchableMap.java  MultiMapUtil.java  MultikeyHashMap.java  Pair.java  QueueSet.java  RandomizedSet.java  ReverseIterator.java  SimpleRangeMap.java  Stack.java  StackMap.java
src/eu/ydp/gwtutil/client/command/: SetStyleNameCommand.java
src/eu/ydp/gwtutil/client/constants/: Output.java  OutputType.java  StringConstants.java
src/eu/ydp/gwtutil/client/date/: DateService.java
src/eu/ydp/gwtutil/client/debug/: Debug.java  Logger.java  LoggerDesktop.java  LoggerEmpty.java  LoggerMobile.java  LoggerMobile.ui.xml
src/eu/ydp/gwtutil/client/dom/: DOMTreeWalker.java
src/eu/ydp/gwtutil/client/event/: AbstractEventHandler.java  AbstractEventHandlerRegistrator.java  Event.java  EventHandlerRegistrator.java  EventImpl.java
src/eu/ydp/gwtutil/client/geom/: MathUtil.java  Point.java  Range.java  Rectangle.java
src/eu/ydp/gwtutil/client/inject/: ConditionalProvider.java  ScriptInjectorWrapper.java
src/eu/ydp/gwtutil/client/instantiator/: InstantiatorBinding.java  InstantiatorBindingPair.java
src/eu/ydp/gwtutil/client/json/: NativeMethodInvocator.java  NativeMethodInvocatorImpl.java  YJsonArray.java  YJsonBoolean.java  YJsonNumber.java  YJsonObject.java  YJsonProvider.java  YJsonValue.java
src/eu/ydp/gwtutil/client/operator/: MatchOperator.java
src/eu/ydp/gwtutil/client/predicate/: StringPredicates.java
src/eu/ydp/gwtutil/client/proxy/: RootPanelDelegate.java  TimerProxy.java  WindowDelegate.java
src/eu/ydp/gwtutil/client/regex/: RegexMatcher.java
src/eu/ydp/gwtutil/client/resource/: ResourceModel.java
src/eu/ydp/gwtutil/client/scheduler/: Scheduler.java  SchedulerMockImpl.java
src/eu/ydp/gwtutil/client/scripts/: AsynchronousScriptsLoader.java  ScriptUrl.java
src/eu/ydp/gwtutil/client/state/: AbstractStateHelper.java  StateImporter.java  StateVersion.java
src/eu/ydp/gwtutil/client/test/: AbstractTestModule.java
src/eu/ydp/gwtutil/client/timer/: Timer.java  TimerAccessibleMock.java  TimerImpl.java
src/eu/ydp/gwtutil/client/ui/: GWTPanelFactory.java  GWTPanelFactoryImpl.java  InputInsideButtonHack.java  InputToButtonReplacer.java
src/eu/ydp/gwtutil/client/util/: AudioWrapper.java  AudioWrapperImpl.java  BooleanUtils.java  BrowserNativeInterface.java  BrowserNativeInterfaceImpl.java  KeyValue.java  Matchable.java  MatchableMap.java  Matchee.java  MediaChecker.java  MediaCheckerImpl.java  NumberFormatWrapper.java  QueueSet.java  RandomWrapper.java  UserAgentChecker.java  UserAgentUtil.java  UserAgentUtilImpl.java
src/eu/ydp/gwtutil/client/xml/: ElementNodeListIterable.java  EmptyElement.java  IXMLParser.java  NodeListIterable.java  XMLParser.java  XMLUtils.java  YNodeListImpl.java
src/eu/ydp/gwtutil/core/linker/: CrossSiteIframeWithScriptsLinker.java  CrossSiteIframeWithScriptsTemplate.js
src/eu/ydp/gwtutil/gin/scopes/: AbstractCustomScope.java  CurrentScopeProvider.java  CustomScopedProvider.java
src/eu/ydp/gwtutil/json/: YNativeJsonArray.java  YNativeJsonBoolean.java  YNativeJsonFactory.java  YNativeJsonNumber.java  YNativeJsonObject.java  YNativeJsonParser.java  YNativeJsonProvider.java  YNativeJsonString.java  YNativeJsonValue.java
src/eu/ydp/gwtutil/junit/mock/: FlowPanelMock.java  GWTConstantsMock.java  UserAgentCheckerNativeInterfaceMock.java
src/eu/ydp/gwtutil/junit/runners/: ExMockRunner.java  JAssistClassLoader.java  JAssistTranslator.java  ParameterizedMethodsRunner.java  PrepareForTest.java
src/eu/ydp/gwtutil/test/: AbstractMockingTestBase.java  AbstractMockingTestModule.java  AbstractTestModule.java  MappedInjectorFactory.java  Mocking.java
src/eu/ydp/gwtutil/test/bean/: BeanPropertyTester.java  BeanTestInitializationException.java  BeanTestPropertyException.java
src/eu/ydp/gwtutil/test/mock/: GwtPanelFactoryMock.java  ReturnsJavaBeanAnswers.java
src/eu/ydp/gwtutil/user/rebind/: MobileUserAgentPropertyGenerator.java
src/eu/ydp/gwtutil/xml/: AttrWrapper.java  DocumentWrapper.java  ElementWrapper.java  NamedNodeMapWrapper.java  NodeListWrapper.java  NodeWrapper.java  NodeWrapperFactory.java  XMLComparator.java  XMLParser.java
src/main/java/javax/annotation/: Annotation.gwt.xml
test/eu/ydp/gwtutil/: AbstractTest.java  AbstractTestBase.java  GWTTestCaseSuite.java  GwtTestCaseScanner.java  JUnitTestSuite.java  RunOutsideTestSuite.java  TestGuiceModule.java  UnsupportedTestClassForSuiteFilter.java
test/eu/ydp/gwtutil/category/: GWTUnitTest.java
test/eu/ydp/gwtutil/json/: YNativeJsonParserTest.java
test/eu/ydp/gwtutil/useragent/: UserAgentCheckerJUnitTest.java  UserAgentCheckerNativeInterfaceMock.java  UserAgentDesktopCheckerJUnitTest.java  UserAgentMobileCheckerJUnitTest.java  UserAgentMobileCheckerJUtinTest.java  UserAgentRuntimeMobileCheckerTest.java
test/eu/ydp/gwtutil/xml/: XMLComparatorTest.java
test/gin/scopes/: GinScopesTest.java  TestClass.java  TestClassScopedProvider.java  TestCurrentScopeProvider.java  TestScoped.java
(+479 files in other folders)
