<?xml version="1.0" encoding="utf-8" ?>
<project name="ydpgwtutils" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant"  >

	<tstamp><format property="tstamp" pattern="yyyyMMddHHmm" timezone="GMT"/></tstamp>
	<property file="default.properties" />
	
	<dirname property="base.dir" file="${ant.file.ydpgwtutils}" />
	<property name="ivylib.dir" value="${base.dir}/ivy-lib" />	
	<property name="src.dir" value="${base.dir}/src" />	
	<property name="build.dir" location="${base.dir}/build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="dist.dir" location="${base.dir}/dist" />

	<path id="project.class.path">
		<pathelement location="test-classes"/>
		<pathelement location="${classes.dir}"/>
		<fileset dir="${ivylib.dir}" includes="**/*.jar"/>
	</path>
  
	<path id="lib.path">
		<fileset dir="${ivylib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="resolve">
		<mkdir dir="${ivylib.dir}" />
		<ivy:retrieve pattern="${ivylib.dir}/[artifact].[ext]" sync="true"/>		
	</target>
	
	<target name="compile" depends="resolve">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}"
        	destdir="${classes.dir}"
         	debug="on"
         	source="1.5"
			encoding="utf8" >
			<classpath refid="lib.path"/>
		</javac>
	</target>
	
  <target name="javac.tests" depends="compile" description="Compiles test code">
    <mkdir dir="test-classes"/>
    <javac srcdir="test" includes="**" encoding="utf-8" destdir="test-classes"
      source="1.5" target="1.5" nowarn="true"
      debug="true" debuglevel="lines,vars,source">
      <classpath location="${ivylib.dir}/junit.jar"/>
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  
  <target name="test.dev" depends="javac.tests" description="Run development mode tests">
    <mkdir dir="reports/htmlunit.dev" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
      	<pathelement location="src" />
      	<pathelement location="test" />
      	<pathelement location="test-classes" />
      	<path refid="project.class.path" />
        <pathelement location="${ivylib.dir}/junit.jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.dev" >
        <fileset dir="test-classes" >
		  <include name="**/*Test.class" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>
	
	<target name="dist" depends="test.dev">
		<mkdir dir="${dist.dir}" />

		<jar destfile="${dist.dir}/ydpgwtutils.jar">
			<fileset dir="${classes.dir}"/>
    		<fileset dir="${src.dir}"/>
    	</jar>
	</target>
	
	<target name="project.file">
		<copy file="${base.dir}/project.template.xml" tofile="${base.dir}/project.xml" encoding="UTF-8">
			<filterchain>
				<expandproperties />
			</filterchain>
		</copy>
	</target>  
	
	<target name="publish" depends="dist, project.file" description="Publish artifacts into Ivy repository">  	
		<ivy:resolve />
		<ivy:publish
			pubrevision="${revision}"
			resolver="${ivy.publish.ydp.resolver}"
			status="${ivy.publish.status}"
			forcedeliver="true"
			artifactspattern="dist/[artifact].[ext]"
			overwrite="true"/>		
	</target>
		
	<target name="clean">
		<delete file="${base.dir}/project.xml"/>
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
		<delete dir="${ivylib.dir}" />
	</target>
</project>