<ivy-module version="2.0">
  <info organisation="eu.ydp" module="ydpgwtutils">
	<ivyauthor name="rrybacki"/>
	<description>ydpGwtUtils</description>
  </info>
	<configurations>
		<conf name="default"  description="ydpgwtutils jar file"/>
		<conf name="test" visibility="private" description="test conf"/>
  </configurations>

  <publications>
  	<artifact name="ydpgwtutils" type="jar" conf="default" ext="jar"/>
  </publications>

  <dependencies>
	<dependency org="com.google.guava" name="guava-gwt" rev="14.0-rc3" conf="*->default"/>
  	<dependency org="net.sourceforge.findbugs" name="jsr305" rev="1.3.7" conf="*->default"/>
    <dependency org="com.google.gwt" name="gwt-servlet" rev="2.5.0" conf="*->default"/>
    <dependency org="com.google.gwt" name="gwt-user" rev="2.5.0" conf="*->default"/>
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.5.0" conf="*->default"/>
	<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"  conf="test->default"/>
	<dependency name="junit" transitive="false" rev="4.10" org="junit" conf="test->default" />
	<dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="test->default"/>
	<dependency org="com.google.gwt.inject" name="gin" rev="1.5.0"  conf="*->default"/>
	<dependency org="org.javassist" name="javassist" rev="3.16.1-GA"  conf="*->default"/>
	<dependency org="eu.ydp" name="junitparams" rev="0.9.0" conf="test->default" />
  </dependencies>
</ivy-module>
