<ivy-module version="2.0">
  <info organisation="eu.ydp" module="ydpgwtutils">
	<ivyauthor name="rrybacki"/>
	<description>ydpGwtUtils</description>
  </info>
	<configurations>
		<conf name="default"  description="ydpgwtutils jar file"/>
		<conf name="test" visibility="private" description="test conf"/>
  </configurations>
  
  <publications>
  	<artifact name="ydpgwtutils" type="jar" conf="default" ext="jar"/>
  </publications>

  <dependencies>
    <dependency org="com.google.gwt" name="gwt-servlet" rev="2.4.0" conf="*->default"/>  
    <dependency org="com.google.gwt" name="gwt-user" rev="2.4.0" conf="*->default"/>  
    <dependency org="com.google.gwt" name="gwt-dev" rev="2.4.0" conf="*->default"/> 
	<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"  conf="test->default"/>
	<dependency name="junit" transitive="false" rev="4.10" org="junit" conf="test->default" />
  </dependencies>
</ivy-module>
